# demos-dotnet

./: README.md
1/: README.md  Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1/BlazorApp1/: BlazorApp1.csproj  Startup.cs
1/BlazorApp1/Pages/: Counter.razor  Counter.razor.cs  Index.razor
1/BlazorApp1/Properties/: launchSettings.json
1/BlazorApp1/wwwroot/css/: site.css
1/WebApi1/: Startup.cs  WebApi1.csproj
1/WebApi1/Properties/: launchSettings.json
2/: WebApplication1.sln
2/WebApplication1/: WebApplication1.csproj
2/WebApplication1/Controllers/: WeatherForecastController.cs
2/WebApplication1/WebApplication1/: Program.cs
2/WebApplication1/WebApplication1/Properties/: launchSettings.json
3/WebApi1/: Program.cs
3/WebApi1/Controllers/: WeatherForecastController.cs
4/: demo4.sln
4/WebApi1/: Program.cs
4/WebApi1/Controllers/: WeatherForecastController.cs
4/WebApi1/Properties/: launchSettings.json
5/: README.md  demo5.sln
5/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
5/WebApi1/: Program.cs  WebApi1.csproj
5/WebApi1/Controllers/: DoNotForgetActor.cs  IDoNotForgetActor.cs  IScoreActor.cs  ITimerActor.cs  ScoreActor.cs  TimerActor.cs  WeatherForecastController.cs
5/WebApi1/Properties/: launchSettings.json
